\relax 
\citation{b1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Sistemas de recomendaci\IeC {\'o}n h\IeC {\'\i }bridos}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Descripci\IeC {\'o}n del problema}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Representaci\IeC {\'o}n de los atributos de los productos}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Dise\IeC {\~n}o}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}1}Clasificaci\IeC {\'o}n de imagenes}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}2}Clasificaci\IeC {\'o}n de Texto}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}3}Multi-modal Fusion}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}4}Multi-Task learning with Missing Labels}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Multimodal Fusi\IeC {\'o}n}}{2}}
\newlabel{fig}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Multi-modal multi-task architecture}}{2}}
\newlabel{fig}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Resultados}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}A Multi-Modal Multi-Instance Multi-Label Deep Network with Optimal Transport}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Resultados}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Transporte \IeC {\'o}ptimo}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Multi-Modal Multi-instance Multi-label Deep Network (M3DN)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Resutados}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Exploraci\IeC {\'o}n de Correlaci\IeC {\'o}n de etiquetas}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Multimodal Fusi\IeC {\'o}n}}{3}}
\newlabel{fig}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Resultados}}{3}}
\newlabel{fig}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Multi-modal multi-task architecture}}{3}}
\newlabel{fig}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Multimodal Sentiment Analysis To Explore the Structureof Emotions}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}La base de datos Tumblr}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Optimistic: "Recuerda que nada importa, como te puedes sentir triste o mal cuando el sol esta por salir"}}{4}}
\newlabel{fig}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Relajado: Me encuentro ralajado con la vista impresionante}}{4}}
\newlabel{fig}{{7}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Deep Sentiment: la red neuronal multinodos}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Relajado: Me encuentro ralajado con la vista impresionante}}{4}}
\newlabel{fig}{{8}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Precisi\IeC {\'o}n con la data de entrenamiento}}{4}}
\newlabel{fig}{{9}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Resultados}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Precisi\IeC {\'o}n con la data de prueba}}{4}}
\newlabel{fig}{{10}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Collaborative Embedding: A Transfer Learning Approach}}{5}}
\newlabel{fig}{{11}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Multi-label Learning with Highly Incomplete Data via Collaborative Embedding}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}AnnexML:ApproximateNearestNeighborSearch forExtremeMulti-labelClassification }{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Feature Matrix Completion}}{5}}
\newlabel{fig}{{12}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Collaborative Embedding: A Transfer Learning Approach}}{5}}
\newlabel{fig}{{13}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Mean (standard deviation) of transductive Macro- AUC of all involved algorithms on EventCat}}{5}}
\newlabel{fig}{{14}{5}}
\citation{b1}
\citation{b2}
\citation{b3}
\citation{b3}
\citation{b3}
\citation{b3}
\citation{b4}
\citation{b5}
\citation{b6}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces (standard deviation) of inductive Macro-AUC of all involved algorithms on EventCat}}{6}}
\newlabel{fig}{{15}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
