\relax 
\citation{b1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Sistemas de recomendaci\IeC {\'o}n h\IeC {\'\i }bridos}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Descripci\IeC {\'o}n del problema}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Representaci\IeC {\'o}n de los atributos de los productos}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Dise\IeC {\~n}o}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}1}Clasificaci\IeC {\'o}n de imagenes}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}2}Clasificaci\IeC {\'o}n de Texto}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}3}Multi-modal Fusion}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}4}Multi-Task learning with Missing Labels}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Multimodal Fusi\IeC {\'o}n}}{2}}
\newlabel{fig}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Multi-modal multi-task architecture}}{2}}
\newlabel{fig}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Resultados}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}A Multi-Modal Multi-Instance Multi-Label Deep Network with Optimal Transport}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Resultados}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Transporte \IeC {\'o}ptimo}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Multi-Modal Multi-instance Multi-label Deep Network (M3DN)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Resutados}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Exploraci\IeC {\'o}n de Correlaci\IeC {\'o}n de etiquetas}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Multimodal Fusi\IeC {\'o}n}}{3}}
\newlabel{fig}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Resultados}}{3}}
\newlabel{fig}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Multi-modal multi-task architecture}}{3}}
\newlabel{fig}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Prepare Your Paper Before Styling}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Abbreviations and Acronyms}{3}}
\newlabel{AA}{{\unhbox \voidb@x \hbox {IV-A}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Units}{3}}
\citation{b7}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Equations}{4}}
\newlabel{eq}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}\LaTeX  -Specific Advice}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}Some Common Mistakes}{4}}
\newlabel{SCM}{{\unhbox \voidb@x \hbox {IV-E}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-F}}Authors and Affiliations}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-G}}Identify the Headings}{4}}
\citation{b1}
\citation{b2}
\citation{b3}
\citation{b3}
\citation{b3}
\citation{b3}
\citation{b4}
\citation{b5}
\citation{b6}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-H}}Figures and Tables}{5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-H}0a}Positioning Figures and Tables}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Table Type Styles}}{5}}
\newlabel{tab1}{{III}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example of a figure caption.}}{5}}
\newlabel{fig}{{6}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
